body{
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}
.text-center{
    text-align: center;
    text-shadow: 2.5px 2.5px rgba(0, 255, 0, 0.25);
    color: rgba(0, 0, 0, 0.75);
}
.main {
    margin: 5%;
    margin-top: 0px;
}
.navigation{
    width: 100%;
}
.navigation a{
    margin-left: 7.5%;
    width: 150px;
    height: 10px;
    border: solid 2px #CCCCCC;
    border-radius: 2.5px 2.5px;
    text-decoration: none;
    color: #000000;
    padding: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgba(0, 255, 0, 0.25);
}
p{
    line-height: 1.5;
    text-indent: 30px;
    text-align: justify;
}
hr {
    width: 90%;
}
.row{
    width: 100%;
    display: flex;
}
.col-3, .col-6, .col-9{
    position: relative;
}
.col-3 {
    width: 25%;
    margin: 5px;
}
.col-6 {
    width: 50%;
    margin: 5px;
}
.col-9 {
    width: 75%;
    margin: 5px;
    margin-left: 35px;
}
.sub-heading{
    text-align: center;
    border-bottom: solid 2px #CCCCCC;
    padding-top: 20px;
}
#contacts-table{
    width: 100%;
}
#contacts-table th, #contacts-table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #DEE2E6;
}
label {
    font-size: large;
    margin: 5%;
}
#username, #email, #comment {
    
    border-color: #DEE2E6;
    border-radius: 10px 10px;
    font-size: large;
}
#username, #email{
    width: 20%;
    height: 25px;
}
#submit-button{
    background:rgba(0, 255, 0, 0.25);
    color: #000000; 
    border-radius: 15px 15px;
    font-size: larger;
    margin-left: 15%;
}
.errors{
    color: rgba(255, 0, 0, 0.75);
}